# POSTGRESQL SETTINGS
POSTGRESQL_PASSWORD=<YOUR_PASSWORD>

# NEXTJS SETTINGS
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# DJANGO SETTINGS
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=<YOUR_PASSWORD>
DJANGO_SUPERUSER_EMAIL=admin@example.com
SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=False

# DO NOT CHANGE
POSTGRESQL_USERNAME=deepsight
POSTGRESQL_DATABASE=deepsight-db